group 'com.notifyme'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.4'
    compile 'io.dropwizard:dropwizard-core:0.8.1'
    compile 'com.google.inject:guice:4.0'
    compile 'org.jdbi:jdbi:2.62'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'com.neovisionaries:nv-i18n:1.+'

    compile ("com.zaxxer:HikariCP:2.3.7") {
        exclude group: "org.slf4j", module: "*"
    }
}
